<apex:component >

  <style type="text/css">
    .grey_overlay {
        position: absolute;
        top: 0%;
        left: 0%;
        width: 100%;
        height: 400%;
        background-color: black;
        z-index:2;
        -moz-opacity: 0.4;
        opacity:.40;
        filter: alpha(opacity=40);
    }
}
  </style>
 <apex:form >
 <apex:actionstatus id="loading">
            <apex:facet name="start">
                <div id="dvLoading" class="grey_overlay" style="z-index:100;"></div>
                <div style="position:absolute;top:45%;left:50%;">
                    <img id="theImage" src="/img/loading32.gif" width="30px" style="z-index:99;"/>
                </div>
            </apex:facet>
</apex:actionstatus>
</apex:form>
</apex:component>