<apex:page Controller="autoCompleteCon" docType="html-5.0" showHeader="false">
 <apex:form >
 <br/>
 <center>
  Enter some value :   <apex:inputText list="{!listOfStrings}" value="{!searchval}"/>
 
  <apex:commandButton value="search" action="{!mySearch}" reRender="pb"/>
  </center> 
  <apex:pageBlock id="pb">
      <apex:pageBlockTable value="{!acclist}" var="a">
          <apex:column value="{!a.name}"/>
      </apex:pageBlockTable>
  </apex:pageBlock>
 
 
 </apex:form>
</apex:page>