<apex:page standardController="Contact" showHeader="false">
 <apex:sectionHeader title="Contact Edit" subtitle="{!Contact.name}"/> 
 <apex:form >
  <apex:pageBlock title="Contact Edit" mode="edit">
   <apex:pageBlockButtons location="top"> 
   <apex:commandButton value="Save" action="{!save}"/>
    <apex:commandButton value="Save & New" action="{!save}" /> 
    <apex:commandButton value="Cancel" action="{!cancel}"/> 
    </apex:pageBlockButtons> <apex:pageBlockButtons location="bottom"> 
    <apex:commandButton value="Save" action="{!save}"/> 
    <apex:commandButton value="Save & New" action="{!save}" /> 
    <apex:commandButton value="Cancel" action="{!cancel}"/> 
    </apex:pageBlockButtons> 
    <apex:pageBlockSection title="Contact Information" columns="2"> 
    <apex:inputField value="{!Contact.OwnerId}" required="false"/> 
    <apex:inputField value="{!Contact.Phone}" required="false"/> 
    <apex:inputField value="{!Contact.FirstName}" required="false"/> 
    <apex:inputField value="{!Contact.HomePhone}" required="false"/> 
    <apex:inputField value="{!Contact.LastName}" required="true"/> 
    <apex:inputField value="{!Contact.MobilePhone}" required="false"/> 
    <apex:inputField value="{!Contact.AccountId}" required="false"/> 
    <apex:inputField value="{!Contact.OtherPhone}" required="false"/> 
    <apex:inputField value="{!Contact.Title}" required="false"/> 
    <apex:inputField value="{!Contact.Fax}" required="false"/> 
    <apex:inputField value="{!Contact.Department}" required="false"/> 
    <apex:inputField value="{!Contact.Email}" required="false"/> 
    <apex:inputField value="{!Contact.Birthdate}" required="false"/> 
    <apex:inputField value="{!Contact.AssistantName}" required="false"/> 
    <apex:inputField value="{!Contact.ReportsToId}" required="false"/> 
    <apex:inputField value="{!Contact.AssistantPhone}" required="false"/> 
    <apex:inputField value="{!Contact.LeadSource}" required="false"/> 
    </apex:pageBlockSection> 
    <!-- <apex:pageBlockSection title="Address Information" columns="2"> 
    <apex:inputField value="{!Contact.MailingStreet}" required="false"/> 
    <apex:inputField value="{!Contact.OtherStreet}" required="false"/> 
    <apex:inputField value="{!Contact.MailingCity}" required="false"/> 
    <apex:inputField value="{!Contact.OtherCity}" required="false"/> 
    <apex:inputField value="{!Contact.MailingState}" required="false"/> 
    <apex:inputField value="{!Contact.OtherState}" required="false"/> 
    <apex:inputField value="{!Contact.MailingPostalCode}" required="false"/> 
    <apex:inputField value="{!Contact.OtherPostalCode}" required="false"/> 
    <apex:inputField value="{!Contact.MailingCountry}" required="false"/> 
    <apex:inputField value="{!Contact.OtherCountry}" required="false"/> 
    </apex:pageBlockSection> 
    <apex:pageBlockSection title="Additional Information" columns="2"> 
    <apex:inputField value="{!Contact.Languages__c}" required="false"/> 
    <apex:inputField value="{!Contact.Level__c}" required="false"/> 
    </apex:pageBlockSection> 
    <apex:pageBlockSection title="Description Information" columns="1"> 
    <apex:inputField value="{!Contact.Description}" required="false"/> 
    </apex:pageBlockSection> -->
    </apex:pageBlock> 
    </apex:form> 
    </apex:page>