<apex:page controller="multiplelookup" showHeader="false">  
 <script> var newWin=null;  
 function openLookupPopupipd(name, id,val){  
 if(val.value != ''){  
         var url="/apex/lookuppage?namefield=" + name + "&idfield=" + id+"&sobject="+val.value;  
  newWin=window.open(url, 'Popup','height=700,width=1200,left=100,top=100,resizable=no,scrollbars=yes,toolbar=no,status=no');  
         if (window.focus){  
           newWin.focus();  
         }  
         return false;  
         }  
         else{  
         }  
       }   
       function closeLookupPopup(){  
         if (null!=newWin){            
         newWin.close(); }   
       }   
     </script>  
  <apex:form >  
  <apex:pageBlock >  
   <apex:pageBlockSection >  
   <apex:outputPanel >  
    <apex:inputhidden value="{!hiddenval}" id="hiddenid"/><br/>  
    <apex:outputLabel >Field</apex:outputLabel>   
    <apex:selectList size="1" value="{!selectedsobject}" label="Select Sobject"   
    onchange="openLookupPopupipd('{!$Component.labeltoshow}','{!$Component.hiddenid}',this); return false">  
    <apex:selectOptions value="{!allsobjects}"></apex:selectOptions>  
   </apex:selectList><apex:inputText value="{!showinglabel}" id="labeltoshow"></apex:inputtext>  
   </apex:outputPanel>  
   </apex:pageBlockSection>  
  </apex:pageBlock>  
  </apex:form>  
 </apex:page>