<apex:page showHeader="true" controller="TestPage3con">
<apex:form >
    <br/>
        <apex:outputText > Addition functionality</apex:outputText>
    <br/><br/>
    <apex:inputText value="{!value1}"/>
    <br/><br/>
    <apex:inputText value="{!value2}"/>
    <br/><br/>
    <apex:outputText >value is: {!Result}</apex:outputText>
    <br/><br/>
    <apex:commandButton value="ADD" action="{!Addition}"/>
    
    <apex:pageBlock >
       <apex:inputField value="{!mbl.status__c}"/> 
    </apex:pageBlock>
    
</apex:form>
</apex:page>