<apex:page CONTRoller="DPLIST" showHeader="false">
  <apex:form >
      <apex:pageBlock title="Dependent Picklist">
        <apex:pageBlockSection columns="6">
         <apex:selectList size="1" value="{!country}">
         <b>Country</b> <apex:selectOptions value="{!con}" id="co"/>
         <apex:actionSupport event="onchange" reRender="st,ct"/>
         </apex:selectList>
         <apex:selectList value="{!state}" size="1" id="st">
          <b>State</b><apex:selectOptions value="{!sta}"/>
          <apex:actionSupport event="onchange" reRender="ct"/>
         </apex:selectList>
         <apex:selectList value="{!city}" size="1" id="ct">
          <b>City</b><apex:selectOptions value="{!cit}"/>
          <apex:actionSupport event="onchange" />
         </apex:selectList>
        </apex:pageBlockSection>
        
      </apex:pageBlock>
    </apex:form>
</apex:page>